.container-cards {
  width: 90%;
  padding: 20px;
  margin: 40px auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.box-cards {
  width: 250px;
  margin: 10px 10px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
  transition: 1s;
  height: 400px;
  border-radius: 8px;
}

.card-display {
  background-color: white;
  height: 100%;
  width:100%;
  border-radius: 8px;
  text-align: center;
}

.card-background {
  background: bisque;
  height:100px;
  width:100%;
  border-radius: 8px;

}

.card-cocktail-title {
  padding: 0;
  font-family: Niconne;
  font-size: xx-large;
  margin-bottom: 0;
}

.card-image{
  height:150px;
  width:100%;
  border-radius: 8px;
  top: 20px;
  border: 3px whitesmoke;
}

.card-content {
}

h2 {
  font-family: 'Niconne';
  font-size: xx-large;
}

ul {
  list-style-type: none;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

li {
  font-family: 'Niconne', cursive;
  font-size: 24px;
}

li a {
  font-size: 16px;
  color: grey;
}

h5 a {
  color: rgb(42, 41, 41);
  font-family: 'Niconne', cursive;
  font-size: 36px;
  font-weight: lighter;
}

.card-info {
  font-size: 30px;
}

.box-cards:hover {
  transform: scale(1.3);
  z-index: 2;
}

button.btn.btn-primary{
  border-radius: 8px;
  width: 100px;
  height: 40px;
}

button a {
  color: rgb(46, 45, 45);
}




// .container-cards {
//   display: flex;
// }

// .row-cards {
//   margin: 20px auto;
//   max-width: 300px;
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr 1fr; /* Size of items defined inside container */
// }
// .row-cards div {
//   border: 1px dashed gray;
//   text-align: center;
//   padding: 12px;
// }
// .cards {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr;
//   grid-gap: 16px;
// }

// .card-img-top {
//   width: 100%;
//   height: 15vw;
//   object-fit: cover;
// }

// // Smallest device
// @media (min-width: 100px) and (max-width: 575px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   .cards {
//     grid-template-columns: 1fr 1fr;
//   }
// }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }